{
  "name": "v2crema",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "webpack": "webpack --progress --colors --watch"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "jquery": "^1.10.2",
    "morgan": "~1.7.0",
    "node-sass-middleware": "0.8.0",
    "serve-favicon": "~2.3.0",
    "waypoints": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.3.2",
    "rollup-plugin-babel": "^2.2.0",
    "rollup-plugin-npm": "^1.1.0",
    "watchify": "^3.6.1",
    "webpack": "^1.12.9"
  }
}
